<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Download more RAM!</title>
</head>

<body>
    <h1>Download more RAM!</h1>
    <a>Click the button below to choose how much RAM you would like to download.</a>
    <div class="button-grid">
        <grid>
            <div class="grid-item"><button>4 GB</button></div>
            <div class="grid-item"><button>8 GB</button></div>
            <div class="grid-item"><button>16 GB</button></div>
            <div class="grid-item"><button>32 GB</button></div>
            <div class="grid-item"><button>64 GB</button></div>
            <div class="grid-item"><button>128 GB</button></div>
        </grid>
    </div>
</body>

</html>